<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    >
    <propertyValuesHolder
        android:propertyName="rotation"
        android:valueType="floatType"
        />

    <keyframe
        android:fraction = "0"
        android:value = "0"
    /> <keyframe
        android:fraction = "0.3"
        android:value = "0"
    /> <keyframe
        android:fraction = "0.9"
        android:value = "90"
    />
</objectAnimator>